VITE_ROOT_URL=''
VITE_API_URL="http://guy-eisenberg.local/wp-content/plugins/pat/api"
VITE_WIZARD_URL="#"
VITE_STRATEGY_URL="#"
VITE_ACTIVITIES_URL='#'
VITE_PERFORMANCE_URL='#'
VITE_PLANNER_URL='#'
VITE_TARGETS_URL='#'
VITE_TOOLS_URL='#'
VITE_HELP_URL='#'
VITE_ACCOUNT_URL='#'

VITE_ABOUT_URL='#'
VITE_FAQ_URL='#'
VITE_TERMS_URL='#'
VITE_PRIVACY_URL='#'
VITE_CONTACT_URL='#'