VITE_ROOT_URL='/wp-content/plugins/pat/templates/performance/dist/'
VITE_API_URL="/wp-content/plugins/pat/api"
VITE_WIZARD_URL="/copilot-wizard"
VITE_STRATEGY_URL="/preparation-strategy"
VITE_ACTIVITIES_URL='/activities'
VITE_PERFORMANCE_URL='/performance'
VITE_PLANNER_URL='/planner'
VITE_TARGETS_URL='/targets'
VITE_TOOLS_URL='/tools'
VITE_HELP_URL='/help'
VITE_ACCOUNT_URL='/account-management'

VITE_ABOUT_URL='#'
VITE_FAQ_URL='#'
VITE_TERMS_URL='#'
VITE_PRIVACY_URL='#'
VITE_CONTACT_URL='#'